{
  "name": "@curatedotfun/example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cd src/frontend && bun run dev",
    "build": "cd src/frontend && bun run build",
    "preview": "cd src/frontend && bun run preview"
  },
  "devDependencies": {
    "@curatedotfun/types": "workspace:*",
    "@types/node": "^20.0.0",
    "dotenv": "^16.4.7",
    "typescript": "^5.0.0"
  }
}
